<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Finance Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            size: 25%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://wallpapercave.com/dwp2x/wp3404280.jpg");
            background-repeat: repeat;
            background-size: cover;
        }

        .signup-container {
            size:150%;
            width: 350px;
            padding: 20px;
           
            border-radius: 5px;
            border-color: black;
            border-width: 125%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color:#f4f3f0e0;
        }

        .input-group {
            margin-bottom: 15px;
            color:#f5f5f3e0
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            width: 105%;
            padding: 10px;
            border: none;
            border-radius:3px;
            background-color: rgb(253, 251, 250);
            color:rgb(3, 3, 151);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0c0c0c;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <form class="signup-form" action="signupdb.php" method="POST">
        <h2 style="color:#f8fafce0; size: 40%;">Create New Account</h2>
        <div class="input-group">
            <label style="color:rgb(81, 101, 229)"; for="userid">User ID:</label>
            <input type="number" id="userid" name="userid" required>
        </div>
        
            
            <div class="input-group">
                <label style="color:rgb(58, 83, 239)";for="companyname">Company's Name:</label>
                <input type="text" id="companyname" name="companyname" required>
            </div>
            <div class="input-group">
                <label style="color:rgb(37, 64, 239)"; for="companyaddres">Company's Address</label>
                <input type="text" id="companyaddres" name="companyaddres" required>
            </div>
            <div class="input-group">
                <label style="color:rgb(33, 59, 230)"; for="industry">Industry</label>
                <input type="text" id="industry" name="industry" required>
            </div>
            <div class="input-group">
                <label style="color:rgb(35, 61, 229)"; for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label style="color:rgb(32, 59, 235)";for="contacts">Contact</label>
                <input type="number" id="contacts" name="contacts" required>
            </div>
            
            <div class="input-group">
                <label style="color:rgb(3, 22, 145)";for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Create Account</button>
        </form>
    </div>
</body>

</html>
